package RockPaperScissors;

/**
 * じゃんけんプレーヤの抽象クラス
 * @author wakkky05
 *
 */
public abstract class AbstractPlayer {
	/*
	 * 出す手の状態をフィールドで保持する
	 * 1...グー / 2...チョキ / 3...パー
	 * 
	 * showHand
	 *  人間 1,2,3 のいずれかを入力し返す
	 *  コンピュータ 1~3の乱数を返す
	 */
	/**************************************
		定数
	**************************************/
	/**************************************
		インスタンス変数
	**************************************/
	/**************************************
		抽象　インスタンスメソッド
	**************************************/
	/**
	 * 出す手を決めるメソッドを定義する
	 * 
	 * 1...グー / 2...チョキ / 3...パー
	 * のいずれかを返す
	 */
	public abstract int mDecideHand();
}
