package player;

/**
 * 再生メソッドと停止ボタンの実装をインタンスに強制します
 * @author wakkky05
 *
 */
public interface Player {

	/****************************************
		定数(String)
	****************************************/
	// 再生することを示すメッセージフォーマットを設定する
	String FORMAT_PLAY = "%s再生開始\n";
	// 停止することを示すメッセージフォーマットを設定する
	String FORMAT_STOP = "%s再生終了\n";

	/****************************************
		メソッド
	****************************************/
	/**
	 * 再生メソッドの実装をインスタンスに強制します
	 */
	void play();

	/**
	 * 停止メソッドの実装を強制します
	 */
	void stop();

}
