package kensyu01;

// カレンダープリンターを読み込む
import calendar.CalendarPrinter;

/**
 * コマンドライン引数の値に応じてカレンダーを表示するクラス
 * @author wakkky05
 *
 */
public class E15_7_ShowCalendarOnCommandLine {

	/********************************************
		メインプロセス
	********************************************/
	/**
	 * コマンドライン引数の値に応じてカレンダーを表示する処理を行います
	 * 引数なし：現在の年・月のカレンダーを表示します
	 * 年のみ設定：実行時の年のすべての月のカレンダーを表示します
	 * 月のみ設定：実行時の年の月のカレンダーを表示します
	 * 年・月設定：指定した年・月のカレンダーを表示します
	 * 年を複数回設定：最後に入力した月が反映されます
	 * 月を複数回設定：最後に入力した年が反映されます
	 * 3桁の数字は無視されます：3桁の数字
	 * @param commandArguments コマンドライン引数(数値)
	 */
	public static void main(String[] commandArguments){

		/***************************************
			プリンター作成
		***************************************/
		// プリンター作成
		CalendarPrinter calendarPrinter  = new CalendarPrinter();

		/***************************************
			プリンターの日付を変更
		***************************************/
		// 各コマンドライン引数が年か月かを判定して設定します
		calendarPrinter.changeCalendarField(commandArguments);

		/***************************************
			カレンダー出力
		***************************************/
		// 設定状況に応じたカレンダーを出力します
		calendarPrinter.startPrintProcess();
	}
}
